<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            background-image: url("giphy.gif");
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
        .btn {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
<center>
   <h1>Welcome Everybody!</h1>
<center>
</header>

<main>
  
</main>

<footer>
    <p>&copy; 2024 My Website</p>
</footer>

</body>
</html>
